*{
    background-color: black;
    color: rgb(231, 229, 229);
    font-size: small;
}

.item-gallery {
    display: grid;
    position: relative;
    top:20px;
    margin: 20px;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-rows: auto;  */
    grid-row-gap: 10px;
}



.item-container{
    margin-left: 5px;
    width: 140px;
    height: 240px;
    border: 1px solid rgb(136,136,136);
    border-radius: 10px;
    overflow: hidden;
    padding: 2px;
    
    /* transition: box-shadow 0.3s ease;  */
    /* transition: background-color 0.3s ease; */
}


.item-container:hover{
    border: 1px solid rgb(80, 140, 238);
    box-shadow: 0 0 10px rgba(85, 83, 83, 0.938);
}

img{
    width: 100%;
    height: 130px;
    border-radius: 8px 8px 0 0;
}

.image{
    width: 20vw;
    height: 40vh;
}

@media screen and (max-width: 500px) {
    .image{
        width: 80vw;
        height: 40vh;
    }
    .item-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
    }
    .details-container {
        color: white !important;
        position: relative;
        top: 20px;
    }
}


.item-title{
    margin: 0px;
    margin-top: 5px;
}

p{
    margin: 0;
    margin-top: 5px;

}

.details-container {
    color: white !important;
    position: relative;
    top: 20px;
    left: 15px;
}


.link {
    text-decoration: none;
  }
  

nav > div{
    padding: 5px;
    /* border: 1px solid slategray; */
    /* margin: auto; */
    background-color: black;
}
nav > div> span{
    margin-left: 15px;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px; 
    background-color: black;
    z-index: 999; 
}